APP_ENV=local
APP_DEBUG=true
APP_KEY=Xr9UPTKnwyryNZTSMmGPD4shqh4axQFs

DB_HOST=127.0.0.1
DB_DATABASE=appnoviz
DB_USERNAME=appnoviz
DB_PASSWORD=appnoviz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
